WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid  Height="350" Width="525" Background="Gray">
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="165,20,149,0" Name="textBlockHeading" FontFamily="Verdana" Text="Registration Form:" VerticalAlignment="Top" Width="211"  FontSize="17" FontStretch="ExtraCondensed"/>


        <!--end Button as a Link button using style-->
        <Grid Margin="25,0,26,26" Background="LightGray" Height="276" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <!-- Form feilds  -->
            <Label Height="27" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="374"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,34,0,0" x:Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,32,0,0" x:Name="textBoxFirstName" VerticalAlignment="Top" Width="183" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,66,0,0" x:Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,63,0,0" x:Name="textBoxLastName" VerticalAlignment="Top" Width="184" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,99,0,0" x:Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,98,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="183" />
            <!-- Passwords -->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,130,0,0" x:Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,167,0,0" x:Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,132,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="183" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,167,0,0" x:Name="passwordBoxConfirm" VerticalAlignment="Top" Width="183" />
            <Button Content="Submit" BorderThickness="2" Height="35" HorizontalAlignment="Left" Margin="304,219,0,0" x:Name="Submit" VerticalAlignment="Top" Width="126" Click="Submit_Click" />
            <Label Name="output" Content="" HorizontalAlignment="Left" Margin="339,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.308" Width="125"/>





        </Grid>
    </Grid>
</Window>  
    
        
